# DataStore

app/: build.gradle
app/src/androidTest/java/com/ibsvalley/datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibsvalley/datastore/: DataStoreUtil.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ibsvalley/datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
